/* KARA TRAPLIN
================================================================== */

:root {
  --dark: #000000;
  --light: #FFFFFF;
}


/* BASE STYLES
================================================================== */

* {
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--light);
  color: var(--dark);
  margin: 0;
  padding: 0 0 0;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  display: block;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding-top: 10em;
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background: #ffffff;
  border-bottom: 2px solid #000000;
  margin: 0;
  padding: 0.75em 1em;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 99;
}

header a {
  display: block;
  max-width: 9em;
}



/* TYPOGRAPHY
================================================================== */

h1 {
  font-size: 2.5em;
  margin: 0 0 0.5rem 0;
  font-family: 'Sacramento';
}

p {
  font-size: 1em;
  margin: 0 0 1em 0;
  font-family: 'Montserrat', serif;
}

a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}



/* GRID
================================================================== */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin: 1em;
}

.work {
  border: 2px solid;
  overflow: scroll;
  object-fit: cover;
}

.work img {
  display: block;
}

.info {
  position: relative;
}

.info-image {
  border: 2px solid;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  left: 48px;
  position: absolute;
  top: -72px;
}

.info-bubble {
  border: 2px solid;
  padding: 1em;
  border-radius: 1em;
  position: relative;
  height: 100%;
}

.info-bubble:after {
  content: '';
  position: absolute;
  border-left: 2px solid;
  border-top: 2px solid;
  width: 24px;
  height: 33px;
  top: -19px;
  left: 13px;
  background: white;
  transform: rotate(71deg) skewX(23deg);
  border-radius: 0 0 32px 0;
}

.design-tools {
  overflow-x: scroll;
  overflow-y: visible;
  display: flex;
  grid-gap: 1em;
  padding-bottom: 1em;
}

.full-height img {
  max-width: none;
  min-height: 100%;
  max-height: 100%;
}




/* MEDIA QUERIES
================================================================== */

@media (min-width: 700px) {

  .grid {
    grid-template-columns: 1fr 1fr;
  }

}



@media (min-width: 1000px) {

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 13em;
  }

  .col-span-2 {
    grid-column-end: span 2;
  }

  .col-span-3 {
    grid-column-end: span 3;
  }

  .col-span-4 {
    grid-column-end: span 4;
  }

  .row-span-2 {
    grid-row-end: span 2;
  }

  .row-span-3 {
    grid-row-end: span 3;
  }

  .row-span-4 {
    grid-row-end: span 4;
  }



}